# DailyLog

./: README.md
DailyLog/: .gitignore  build.gradle  settings.gradle
DailyLog/src/main/java/com/jyr/DailyLog/: DailyLogApplication.java
DailyLog/src/main/java/com/jyr/DailyLog/api/: AuthApiController.java  DiaryApiController.java  StatsApiController.java
DailyLog/src/main/java/com/jyr/DailyLog/config/: SecurityConfig.java
DailyLog/src/main/java/com/jyr/DailyLog/controller/: DashboardController.java  DiaryController.java  StatsController.java  UserController.java
DailyLog/src/main/java/com/jyr/DailyLog/domain/: BaseEntity.java  Diary.java  Emotion.java  EmotionLevel.java  User.java
DailyLog/src/main/java/com/jyr/DailyLog/dto/: DateScoreDto.java  DeleteUserRequest.java  DiaryRequestDto.java  DiaryResponseDto.java  DiaryWriteRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  (+5 more)
DailyLog/src/main/resources/: application.properties
DailyLog/src/main/resources/static/css/: logout-nav.css  styles.css
DailyLog/src/main/resources/static/js/: dashboard-chart.js  diary.js  find-password.js  list.js  login.js  scripts.js  setting.js  signup.js  stats.js
DailyLog/src/main/resources/templates/: diary.html  find-password.html  index.html  list.html  login.html  reset-password.html  setting.html  signup.html  stats.html
DailyLog/src/main/resources/templates/fragments/: footer.html  logout-nav.html  nav.html
DailyLog/src/main/resources/templates/partials/: footer.html  nav.html
DailyLog/src/test/java/com/jyr/DailyLog/: DailyLogApplicationTests.java
(+18 files in other folders)
